export default {
  gallery_permission_title: 'إذن الوصول الى ملفات التخزين',
  gallery_permission_message:
    'عليك منح التطبيق إذن الوصول لملفات التخزين لإختيار الصور.',
  camera_permission_title: 'إذن الوصول الى للكاميرا ',
  camera_permission_message: 'عليك منح التطبيق إذن الوصول للكاميرا.',
  go_to_setting: 'الإعدادات',
  not_now: 'ليس الان',
  maxImages: 'عدد الصور المتاح {{value}}',
  ok: 'موافق',
  take_photo: 'تصوير',
  choose_from_library: 'اختر من المكتبة',
  remove_photo: 'إحذف الصورة',
  my_orders: 'طلباتي',
  favorite: 'المفضلة',
  settings: 'الإعدادات',
  complaints_and_suggestions: 'الشكاوي والمقترحات',
  about_app: 'عن التطبيق',
  terms_and_condition: 'الشروط والاحكام',
  log_out: 'تسجيل الخروج',
  welcomeMessageTitle: 'أهلا ومرحباً بك في فيكل',
  welcomeMessageBody:
    'قم بإنشاء حساب أو تسجيل الدخول \n بإستخدام الهاتف الجوال',
  welcomeScreenButton: 'التالي',
  phoneNumber: 'رقم الهاتف',
  required: 'مطلوب',
  invalid_phone_number: 'خطا برقم الهاتف',
  select_country: 'تحديد البلد',
  logout_title: 'تسجيل الخروج',
  logout_hint: 'هل ترغب في تسجيل الخروج من التطبيق؟',
  cancel: 'إلغاء',
  enter_OTP_number: 'أدخل رمز التحقق المرسل لرقم {{phone}}',
  resend_verify_code: 'إرسال رمز تحقق جديد',
  check: 'تحقق',
  checkCode: 'رمز التحقق',
  continue: 'استمرار',
  OTP_Title: 'تأكيد رقم هاتفك',
  home: 'الرئيسيه',
  earnByEvaluation: 'اكسب مقابل تقييم الأعمال',
  weWillSendActivationCodeThroughSMS:
    'سيتم ارسال رمز التفعيل برسالة نصية إلى رقم الجوال هذا',
  byPressingContinueYouAgreeOn: 'بالضغط على استمرار فأنت توافق على',
  TermsAndConditions: 'شروط وقواعد الإستخدام  ',
  confirm: 'تأكيد',
  'First Name': 'الإسم الأول',
  'Last Name': 'الإسم الأخير',
  'Email Address': 'البريد الالكتروني',
  'Birth Date': 'تاريخ الميلاد',
  Gender: 'الجنس',
  'Education Level': 'المستوى التعليمى',
  Country: 'الدولة',
  City: 'المدينة',
  Confirm_mobile_number: 'تأكيد رقم الجوال',
  'We have sent you a code to':
    'أدخل كود التفعيل المرسل برسالة نصية الى الرقم ',
  Home: 'الرئيسية',
  Finance: 'المالية',
  Help: 'مساعدة',
  Profile: 'حسابي',
  swipeToAccept: 'اسحب لقبول الطلب',
  swipeToStart: 'اسحب لبدء التقييم',
  'Withdraw From Mission': 'انسحاب من المهمة',
  'Withdraw From Mission Warring':
    'هل ترغب بالفعل الإنسحاب من المهمة؟ الانسحاب من المهمة بعد قبولها يؤثر في تقييمك داخل التطبيق.',
  back: 'رجوع',
  withdraw: 'إنسحاب',
  success: 'تمت العملية بنجاح',
  agree: 'موافق',
  'Location Too Far Away': 'موقعك بعيد عن مكان التقييم',
  'Location Too Far Away Warring':
    'يبدو أنك بعيد عن مكان التقييم ، يرجى التوجه لمكان التقييم ومن ثم الضغط على بدء التقييم',
  rating: 'تقييم',
  next: 'التالي',
  previous: 'السابق',
  'add your bank account': 'أضف حساب بنكي',
  'bank account name': 'اسم صاحب الحساب',
  'account number': 'رقم الايبان',
  'swift number': ' swift رقم',
  bank: 'بنك',
  choose: 'اختر',
  otpError: 'خطأ في الكود',
  slideToCancel: 'إسحب للإلغاء',
  register: 'انشاء حساب',
  email_validation: 'البريد الاكتروني غير صحيح',
  finance: 'الماليه',
  help: 'مساعده',
  profile: 'حسابي',
  login: 'تسجيل الدخول',
  verify: 'جاري التحقق…',
  wallet: 'المحفظة',
  branch: 'الفروع',
  your_balance: 'رصيدك',
  SAR: 'ريال',
  wellcome: 'مرحباً ',
  all_branch: 'كل الفروع',
  sorted: 'الترتيب',
  jobs: 'المهام',
  results: 'النتائج',
  most_visited: 'اكثر الفروع زيارة',
  branch_num: 'عدد الفروع',
  branch_num_label: '{{num}} فرع',
  latest_visited: 'اقل الفروع زيارة',
  no_results: 'ليس لديك نماذج نقاط',
  no_results_hint:
    'يمكنك تجربة نموذج النقاط لظهور معدل النتائج٫ اعلى الفروع تميزاً بالنتائج٫ و اقل الفروع تميزاً بالنتائج والأستفادة منها',
  search_by: 'ابحث باسم الفرع …',
  number_of_visited: 'حسب عدد الزيارات',
  last_visited: 'حسب اخر زيارة',
  recent_visited: 'حسب النتيجة',
  apply: 'تطبيق',
  all: 'الكل',
  delete: 'مسح الكل',
  visits: ' {{visit}} زيارات',
  most_results_branches: 'اعلى الفروع تميزاً بالنتائج',
  least_results_branches: 'اقل الفروع تميزاً بالنتائج',
  job_case: 'حالة المهام',
  done: 'منجزة ',
  inProgress: 'تحت الاسناد',
  fully: 'مسندة بالكامل ',
  partial: 'مسندة جزئيًا ',
  expired: 'منتهية',
  job: '{{job}} مهمة',
  last_visit: ' |   اخر زيارة : {{date}}',
  no_data: 'لا يوجد بيانات',
  selecte_date: 'اختر التاريخ',
  myAccount: 'حسابى',
  company_name: 'اسم الشركة',
  company_phone: 'رقم الجوال',
  comapny_email: 'البريد الالكترونى',
  logout: 'تسجيل الخروج',
  under_review: 'تحت المراجعة',
  archive: 'الأرشيف',
  job_id: 'رقم المهمة',
  shoppers: 'عدد المتسوقين',
  start_date: 'تاريخ البدء',
  end_date: 'تاريخ الأنتهاء',
  archiving_job: 'أرشفة المهمة؟',
  archiving_job_desc: 'ستتم أرشفة هذه المهمة. لا يمكن التراجع عن هذا الإجراء.',
  archiving: 'أرشفة المهمة',
  conclosion: 'تقرير الملخص',
  all_visits: 'كل الزيارات',
  lang: 'تغيير اللغه',
  ar: ' English ',
  en: 'العربيه',
  extra: 'المرفقات',
  notes: 'الملاحظات',
  branch_rate: 'تقييم الفرع',
  questions: 'محاور الأسئلة',
  delete_account: 'احذف الحساب',
  rate: '{{answeredShoppersCount}} من أصل {{totalShoppersCount}} متسوقين قاموا بإجابة هذا السؤال ، {{answersCount}} -{{totalShoppersCount}} من أصل {{totalShoppersCount}} متسوقين لم يتمكن من الإجابة على هذا السؤال',
  loginError:
    '(لم نتمكن من التعرف على رقم جوالك، يرجى طلب اضافة رقم جوالك من مسئول الشركة لديكم في موقع تدري',
};
