export default {
  gallery_permission_title: 'Gallery permission',
  gallery_permission_message:
    'you have to allow gallery permission, in order to upload photos.',
  camera_permission_title: 'Camera permission',
  camera_permission_message:
    'you have to allow camera permission, in order to use your camera.',
  go_to_setting: 'Go to setting',
  not_now: 'Not now',
  maxImages: 'maximum images length is {{value}} ',
  ok: 'ok',
  take_photo: 'Take photo form camera',
  choose_from_library: 'Select from library',
  remove_photo: 'Delete photo',
  my_orders: 'My orders',
  favorite: 'Favorite',
  settings: 'Settings',
  complaints_and_suggestions: 'Complains and suggestions',
  about_app: 'About app',
  terms_and_condition: 'Terms and condition',
  log_out: 'Log out',
  welcomeMessageTitle: 'Hello and welcome to Vehicle',
  welcomeMessageBody: 'Create an account or login with a mobile phone number',
  welcomeScreenButton: 'Next',
  phoneNumber: 'phone number',
  required: 'required',
  invalid_phone_number: 'error in phone number',
  select_country: 'Select Country',
  logout_title: 'Logout',
  logout_hint: 'Do you want to logout ?',
  cancel: 'Cancel',
  OTP_Title: 'Confirm your phone number',
  enter_OTP_number: 'Enter the verification code sent to the number {{phone}}',
  resend_verify_code: 'Send new verification code',
  check: 'check',
  checkCode: 'Verification code',
  continue: 'continue',
  Confirm_mobile_number: 'Confirm Number',
  login: 'login',
  jobs: 'Jobs',
  under_review: 'Reviewing',
  archive: 'Archive',
  Home: 'Home',

  home: 'Home',
  Finance: 'Finance',
  Help: 'Help',
  Profile: 'Profile',
  profile: 'Profile',
  verify: 'Verify ...',
  wallet: 'Wallet',
  branch: 'Branches',
  your_balance: 'Balance',
  SAR: 'SAR',
  wellcome: 'Wellcome ',
  all_branch: 'All Branch',
  sorted: 'Sort',
  results: 'Results',
  most_visited: 'Most Visited',
  branch_num: 'Branch number',
  branch_num_label: 'branch {{num}}',
  latest_visited: 'Less Visited Branch',
  no_results: 'No Points ',
  no_results_hint:
    'You can try the points model to show the results average, the branches with the highest distinction for the results, and the branches with the least distinction for the results and benefit from them',

  search_by: 'Search with branch name',
  number_of_visited: 'by number of visits',
  last_visited: 'as per last visit',
  recent_visited: 'according to the score',
  apply: 'Apply',
  all: 'All',
  delete: 'Delete All',
  visits: 'Visited {{visit}}',
  most_results_branches: 'The highest branch with results',
  least_results_branches: 'The least distinguished branches with results',
  job_case: 'task status',
  done: 'Done ',
  inProgress: 'InProgress',
  fully: 'Fully',
  partial: 'Partiak',
  expired: 'Finished',
  job: 'jobs {{job}}',
  last_visit: ' Last Visit |  : {{date}}',
  no_data: 'No Data',
  selecte_date: 'Select Date',
  myAccount: 'My Account',
  company_name: 'Company Name',
  company_phone: 'Phone Number',
  comapny_email: 'Email',
  logout: 'Logout',

  job_id: 'Job id',
  shoppers: 'Number of Shopper',
  start_date: 'Start of date',
  end_date: 'End of date',
  archiving_job: 'Archive ',
  archiving_job_desc:
    'This assignment will be archived. This action cannot be undone',
  archiving: 'archive task',
  conclosion: 'summary report',
  all_visits: 'All Visits',
  lang: 'Change Language',
  ar: 'English',
  en: 'Arabic ',
  'We have sent you a code to':
    'Enter the activation code sent by text message to the number',
  confirm: 'Confirm',
  weWillSendActivationCodeThroughSMS:
    'An activation code will be sent by text message to this mobile number.',
  byPressingContinueYouAgreeOn: 'By clicking continue you agree to',
  TermsAndConditions: 'Terms and rules of use',
  extra: 'Extra',
  notes: 'Notes',
  rate: '{{answeredShoppersCount}}  FROM {{totalShoppersCount}} Shoppers answered، {{answersCount}} - {{totalShoppersCount}} From {{totalShoppersCount}} Shoppers cant answers',
  branch_rate: 'Branch Rate',
  questions: 'Questions',
  delete_account: 'Delete Your account',
  otpError: 'Invalid otp number',
  loginError:
    "We couldn't recognize your mobile number, please request to add your mobile) number from your company's representative at src website  ",
};
